{
    "name": "Sound Painting",
    "short-name": "Sound Painting",
    "icons": [
        {
            "src": "./assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#d3a784",
    "start_url": "/sound_painting/",
    "display": "fullscreen",
    "orientation": "landscape"
}